spring.application.name=TravelerAPI
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.datasource.url=jdbc:postgresql://localhost:5432/TravelerDB?sessionTimezone=UTC
spring.datasource.username=artem
spring.datasource.password=1234
spring.jpa.show-sql=true
management.endpoints.web.exposure.include=prometheus,health,info
management.endpoint.prometheus.access=read_only
management.endpoint.health.show-details=always
management.prometheus.metrics.export.enabled=true
