spring.application.name=TravelerAPI
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.datasource.url=jdbc:postgresql://localhost:5432/TravelerDB?sessionTimezone=UTC
spring.datasource.username=artem
spring.datasource.password=1234
spring.jpa.show-sql=true